{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-doctor-be",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-19",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tr-ai-doctor-db",
			"database_id": "f2b1f2b2-6749-4b13-a528-a4f9f385f62a"
		}
	],
	// Cloudflare AI for embeddings and NLP
	"ai": {
		"binding": "AI"
	},
	// Vectorize for semantic search
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "medical-entities-index"
		}
	],
	// Environment variables
	"vars": {
		"EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
		"NLP_MODEL": "@cf/meta/llama-3.1-8b-instruct",
		"EMBEDDING_DIMENSIONS": "768",
		"VECTOR_SEARCH_LIMIT": "10",
		"VECTOR_SEARCH_THRESHOLD": "0.5",
		// LLM Configuration - Choose one: "openai", "gemini", or "anthropic"
		"LLM_PROVIDER": "openai",
		"LLM_API_KEY": "your-api-key-here",
		"LLM_MODEL": "gpt-4-turbo-preview",
		"LLM_TEMPERATURE": "0.7",
		"LLM_MAX_TOKENS": "1000"
	}
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
